<resources>
    <string name="app_name">Chữ To Cho Điện Thoại</string>
    <string name="thongbao">Thông Báo</string>
    <string name="ch_nh_s_ch_quy_n_ri_ng_t">Chính sách về quyền riêng tư</string>
    <string name="i_c_ch">đổi cỡ chữ : </string>
    <string name="p_d_ng">Áp Dụng</string>
    <string name="sp_22">22sp</string>
    <string name="size">Kích thước:</string>
    <string name="abc_abc_123">ABC abc 123</string>
    <string name="_100_m_c_nh_1x">100% - Mặc Định (1x)</string>
    <string name="todo">TODO</string>
    <string name="bn">Bạn hãy khởi động lại máy để có cỡ chữ lớn hơn!</string>
    <string name="co_chu_td">Cỡ chữ đã thay đổi</string>
    <string name="hoan_thanh">Hoàn thành</string>
    <string name="channel_name">Channel 1</string>
    <string name="channel_description">This is Channel 1</string>
</resources>