<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/purple_700"
        android:minLevel="0"
        android:maxLevel="0">
        <shape
            android:shape="rectangle">
            <corners android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>

    <item android:drawable="@color/color1"
        android:minLevel="1"
        android:maxLevel="1">
        <shape
            android:shape="rectangle">
            <corners android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>

</level-list>