<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight">
    <include layout="@layout/actionbar_setting" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="10dp">
        <TextView
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thongbao"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <Switch
            android:id="@+id/swick"
            android:checked="true"/>


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="15dp">
        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ch_nh_s_ch_quy_n_ri_ng_t"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right"
            />
    </TableRow>


</LinearLayout>